# DocumentManagerV3

./: .project  Dockerfile  Dockerfile.txt  README.md  compose.yaml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/main/: DocumentManager.java
src/main/java/com/main/config/: BatchConfig.java  RabbitMQConfig.java
src/main/java/com/main/controller/: AuthController.java  DocumentController.java
src/main/java/com/main/docmanager/: DocumentManager.java
src/main/java/com/main/model/: Document.java  User.java
src/main/java/com/main/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/main/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/main/service/: AuthService.java  BatchService.java  DocumentService.java  RabbitMQListener.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/main/: DocumentManagerTests.java
src/test/java/com/main/controller/: AuthControllerTests.java  DocumentControllerTests.java
src/test/java/com/main/model/: DocumentTests.java  UserTests.java
src/test/java/com/main/repository/: DocumentRepositoryTests.java  UserRepositoryTests.java
